.experience__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.experience__container > div {
    background-color: var(--color-bg-variant);
    padding: 2.4rem 3rem;
    border-radius:2rem ;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container >div:hover {
    background: transparent;
    border-color:var(--color-primary-variant) ;
    cursor: default;
}
.experience__container > div h3 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}
.experience__content {
    text-align: center;
}
.experience__icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.experience__details {
    line-height: 2;
}
.experience__details >h4 {
    font-size: 1rem;
    color: var(--color-white);
}

/* =================  MEDIA QUERY ============*/
@media  screen and (max-width:1024px) {
    .experience__container {
        grid-template-columns: 1fr 1fr;
    }

    .experience__container > div {
        padding: 2rem;
    }
    }
    
@media  screen and (max-width:600px) {
    .experience__container {
        gap: 1rem;
    }
        
}
    
        
    